<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <header>

  </header>
  <main>

  </main>


  <section class="admin">
      <div class="row">
        <div class="col-4 admin__right ">
          <div class="admin__img">
            <img src="./assets/images/admin/express24.svg" alt="exprss24">
          </div>
          <ul class="admin__menu">
            <li>
              <img src="./assets/images/admin/aylana.svg" alt="circle">
              <div class="admin__menu__sub">
                <h4>Arizalar</h4>
                <p>Yetib kelgan arizalarni kuzatish mumkun</p>
              </div>
            </li>
            <li>
              <img src="./assets/images/admin/pitichka.svg" alt="circle">
              <div class="admin__menu__sub">
                <h4>Yetkazilgan</h4>
                <p>Yetkazilgan taomlar royhati bilan tanishing</p>
              </div>
            </li>
            <li>
              <img src="./assets/images/admin/statistika.svg" alt="circle">
              <div class="admin__menu__sub">
                <h4>Statistika</h4>
                <p>Diagrammalar bilan ishlangan statistika</p>
              </div>
            </li>
            <li>
              <img src="./assets/images/admin/qoshish.svg" alt="circle">
              <div class="admin__menu__sub">
                <h4>Qo'shish</h4>
                <p>Yangi kategoriya/taom qoshish</p>
              </div>
            </li>
            <li>
              <img src="./assets/images/admin/foydalanuvchilar.svg" alt="circle">
              <div class="admin__menu__sub">
                <h4>Foydalanuvchilar</h4>
                <p>Rollarni biriktirishinggiz mukmkun</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-8 admin__left">
          <div class="container">
            <div class="burger">
              <img src="./assets/images/admin/burger.svg" alt="" class="brand">
            </div>
            <div class="logo--post">
              <button class="enter--profil">Kirish</button>
            </div>
          </div>
          <!-- Arizalar section -->
          <section class="arizalar">
            <h2>Arizalar</h2>
            <p>Yetib kelgan arizalarni kuzatishingiz mumkin</p>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">To'liq ismi</th>
                  <th scope="col">Taom nomi</th>
                  <th scope="col">Narxi</th>
                  <th scope="col">Soni</th>
                  <th scope="col">Umimuy narx</th>
                  <th scope="col">Telefon raqami</th>
                  <th scope="col">Izoh</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>Mark</td>
                </tr>
                <tr>
                  <th scope="row">Jami:</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>182 ming som</td>
                </tr>
                
              </tbody>
            </table>
          </section>
        </div>
    </div>
    </div>
  </section>




  <footer>

  </footer>

  <script src="./script.js"></script>
</body>

</html>